spring.datasource.url=jdbc:postgresql://localhost/WebFolder
spring.datasource.username=postgres
spring.datasource.password=G85boq18Yh?/-
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

web-folder.files.upload-dir=D:/web-folder/uploadedFiles/