spring.datasource.url=jdbc:postgresql://localhost/Web Folder
spring.datasource.username=postgres
spring.datasource.password=G85boq18Yh?/-

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html